<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			padding: 0% 5%;
			font-family: Trebuchet MS, sans-serif;
			background-color: #f2f2f2;
			text-align: center;
		}

		table {
			font-size:16px;
			font-family: Trebuchet MS, sans-serif;
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			background-color: #ccccff;
		}

		table .business {
			width: 25%;
		}

		table .address {
			width: 45%;
		}

		table .hygiene {
			width: 10%;
		}

		table .date {
			width: 10%;
		}

		table .rating {
			width: 10%;
		}

		td, th {
			border: 1px solid #ddd;
			text-align: left;
			padding: 8px;

		}

		tr:nth-child(even){
			background-color: #b3b3ff;
		}


		th {
			padding-top: 11px;
			padding-bottom: 11px;
			background-color: #0000b3;
			color: white;
		}

		#table tr:hover {
			background-color: #6666ff;
		}

		h1 {
			color: #000;
			text-align: center;
			font-family: Trebuchet MS, sans-serif
			font-size: 30px;

		}
		.page{
			padding: 10px 15px;
			text-align: center;
			font-size: 16px;
		}

	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
		//loads the jQuery after the HTML document loads
		$(document).ready(function() {
			
			print({op : "retrieve", page : 1});
			pageButtons();
			eventHandler();
			
		});


		/**
		* Function to print out the data from JSON
		* @param the arguments to be added to the URL
		*/
		function print(args){
			var url = "https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php";
			//GET JSON data from the server, with the parameters, and uses an anonymous function
			$.getJSON(url, args, function(data){
				var items = ""; 
				//loops through the array, calling the key key, and value, val and prints out the data in HTML table format
				$.each(data, function(key,val){
					items += "<tr> <td class='business'>" + val.business + "</td>"; 
					items += "<td class='address'>" + val.address + "</td>";
					items += "<td class='hygiene'>" + val.rating + "</td>";
					items += "<td class='date'>" + val.date + "</td> ";
					//adds buttons with the value of the business name
					items += "<td class='rating'> <button class ='getRating' type='button' value='" + val.business + "'>Get Rating</button> </td> </tr>";
				});
				//prints out HTML
				$( "#table tbody" ).html( items );
			});
		}

		/**
			* Prints out buttons for the amount of pages there are
			*/
			function pageButtons(){
				//GET JSON data from the server with the parameters op=pages
				$.getJSON("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php", {op: "pages"}, function(data){
					//assign the number of pages to a variable
					var number = data.pages;
					var button = "";
					//for loop to generate buttons from 1 to the number of pages
					for (i = 1; i <= number; i++) { 
						button += "<button class = 'page' type='button' value='" + i + "'>" + i + "</button>";
					}
					//prints out HTML
					$( "#pageNumber" ).html( button );
				});
			}

			/**
			* Function to load the eventHandlers
			*/
			function eventHandler(){
			//event handler to listen for clicks of the page buttons
			$("#pageNumber").on("click", ".page", function() {
				//gets value of the button
				butt = $(this).val();
				//calls the print function with arguments page : butt
				print({op : "retrieve", page : butt});
			});

			//event handler to listen for searchForm submissions
			$("#searchForm").submit(function(event) {
				//prevents the form sending via GET
				event.preventDefault();
				//assigns the value of the button to a variable
				var business = $('#business').val();
				//calls the print function with arguments name : business
				print({op: "searchname", name : business});
			});

			//event handler to listen to clicks on getRating buttons in the table body
			$("#table tbody").on("click", ".getRating", function() {
				//selects the address within the table
				var addr = $(this).parent().prev().prev().prev().text();
				//selects the name of the business within the table
				var name = $(this).parent().prev().prev().prev().prev().text();
				//gets the postcode from the addr, by using the substring
				var postcode = addr.substring(addr.length - 7);
				var url = "https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/rating.php";

				//calls the getJSON method to the above url with the parameters {name : name} to
				//retrieve ratings of said resturant
				$.getJSON(url, {name : name} ,function(data){
					//default message
					var message = "There are no ratings for this resturant";
					//loops through the result of the getJSON function
					$.each(data, function(key,val){
						//if the data in JSON format contains the postcode
						if(val.address.match(postcode)){
							//change the message to the rating of the resturant
							message = val.rating;
						}
					});
					//alert the user to the rating or the default message
					alert(message);

				});
			});
		}

	</script>
</head>
<body>
	<h1>Food Hygiene Ratings</h1>
	<hr>
	<div id="pageNumber">
	</div>
	<br />
	<form id="searchForm" name="searchForm">
		Business Name: <input type="text" id="business" name="business">
		<input type="submit" id="search" value="Search">
	</form>
	<br/>
	<div id="table">
		<table>
			<thead>
				<tr>
					<th class="business"> Business </th>
					<th class="address"> Address </th>
					<th class="hygiene"> Hygiene</th>
					<th class="date"> Date </th>
					<th class="rating"> Rating </th>	
				</tr> 
			</thead>
			<tbody></tbody>
		</table>
	</div>


</body>
</html>